# asp-full-blog-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  myblog.csproj  myblog.http  myblog.sln
Controllers/: AuthController.cs  BlogController.cs
Controllers/global/: GlobalBlogController.cs
DataProtection-Keys/: key-453d3e04-7c79-4e1c-a867-8a299a7f340e.xml
Migrations/: 20250911120432_initalcreate.Designer.cs  20250911120432_initalcreate.cs  20250912110022_initialcreate.Designer.cs  20250912110022_initialcreate.cs  20250913112434_InitialCreate.Designer.cs  20250913112434_InitialCreate.cs  20250913170626_Initial.Designer.cs  20250913170626_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/auth/: IUserRepository.cs
Repository/blog/: IblogRepository.cs  blogRepository.cs
Repository/global/blog/: IblogGlobalReposiotory.cs  blogGlobalReposiotory.cs
extensions/: ApiResponseExtension.cs  GenSwggerAuthExtension.cs  ServiceCollectionExtension.cs
models/DtoModels/: PaginatedResponseDto.cs  blogDto.cs  userDto.cs
models/Private/blog/: blogModel.cs
models/Private/users/: userModel.cs
models/connections/: AppDbContext.cs
publish/: myblog.deps.json
publish/publish/: myblog.staticwebassets.endpoints.json
publish/publish/publish/publish/publish/: appsettings.json  myblog.deps.json
services/auth/: AuthService.cs  IAuthService.cs
services/blogs/: IblogService.cs  blogServices.cs
services/global/post/: GlobalBlogServices.cs  IGlobalBlogServices.cs
